# Starflow

./: LICENSE  README.md  Starflow.sln  Tickflow.sln
Branding/: Logo.psd
ExampleGame/: ExampleGame.csproj  Game1.cs  Program.cs
ExampleGame/Scripts/: TestBehaviour.cs
ExampleProject/: ExampleProject.csproj  Game1.cs  Program.cs  TestBehaviour.cs  app.manifest
GameExample/: GameExample.csproj  MainGame.cs  Program.cs  TestBehaviour.cs  TestCamera.cs  TestScene.cs  app.manifest
GameExample/Content/: Content.mgcb
Sandbox/: Game1.cs  Program.cs  Sandbox.csproj  TestBehaviour.cs  TestScene.starflow  sandbox.starflow
Sandbox/Content/: Content.mgcb
Sandbox/scenes/: scene.scene
Sandbox/scripts/: Shitass.cs  TestBehaviour.cs  TestMonoBehaviour.cs
Sandbox/sprites/: sunic.aseprite
Starflow.Editor/: App.config  DrawTest.cs  Editor.Designer.cs  Editor.cs  Editor.resx  EditorLayer.cs  EditorProperties.cs  Game1.cs  Helpers.cs  ImGuiLayer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SceneEditor.cs  Starflow.Editor.csproj  StarflowEditor.cs  StarflowEditor.csproj  TickflowEditor.cs  app.manifest  packages.config
Starflow.Editor.IMGUI/: EditorLayer.cs  SceneEditor.cs  Starflow.Editor.IMGUI.csproj  StarflowEditor.cs
Starflow.Editor.IMGUI/Content/: Content.mgcb
Starflow.Editor.IMGUI/ImGui/: DrawVertDeclaration.cs
Starflow.Editor.IMGUI/Runtime/: GameRuntime.cs
Starflow.Editor.IMGUI/Utils/: EditorCameraComponent.cs  GridLines.cs  Helpers.cs
Starflow.Editor.IMGUI/Views/: AssetBrowser.cs  GameView.cs  Hierarchy.cs  Inspector.cs  MainMenuBar.cs  Toolbar.cs
Starflow.Editor.IMGUI/Views/Inspector/: BehaviourEditor.cs  CustomEditor.cs  TransformEditor.cs
Starflow.Editor.WF/: DrawTest.cs  Editor.Designer.cs  Editor.cs  Editor.resx  EditorProperties.cs  Form1.Designer.cs  Form1.cs  Json.cs  Program.cs  Starflow.Editor.WF.csproj  packages.config
Starflow.Editor.WF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Starflow.Editor.WF/Util/: EditorCamera.cs
Starflow.Editor/Content/: Content.mgcb
Starflow.Editor/Core/Compiler/: Compiler.cs
Starflow.Editor/Core/Data/: Project.cs
Starflow.Editor/Forms/: AssetBrowser.Designer.cs  AssetBrowser.cs  AssetBrowser.resx  CodeEditor.Designer.cs  CodeEditor.cs  FileTreeNode.cs  GameDrawer.cs  GamePlayer.Designer.cs  GamePlayer.cs  Hierarchy.Designer.cs  Hierarchy.cs  InfoForm.Designer.cs  InfoForm.cs  Inspector.Designer.cs  Inspector.cs  OpenForm.cs  SpriteEditor.Designer.cs  SpriteEditor.cs  SpriteEditor.resx
Starflow.Editor/Forms/Inspector/: GameObjectControl.Designer.cs  GameObjectControl.cs
Starflow.Editor/Graphics/: PrimitiveBatch.cs
Starflow.Editor/Graphics/Grid/: DynamicGrid.cs  DynamicGridData.cs  DynamicGridSettings.cs
Starflow.Editor/ImGui/: ImGuiRenderer.cs
Starflow.Editor/Math/Geometry/: Aabb.cs
Starflow.Editor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Starflow.Editor/UI/Components/: Vector2.Designer.cs  Vector2.cs
Starflow.Editor/Util/: EditorCamera.cs
Starflow.Editor/Utils/: DefaultIcons.cs  EditorCameraComponent.cs  Extensions.cs  GridLines.cs
Starflow.Editor/Views/: AssetBrowser.cs  Console.cs  Editor.cs  GameViewWindow.cs  Hierarchy.cs  Inspector.cs  MainMenuBar.cs  SceneEditorWindow.cs  SceneView.cs  Toolbar.cs  View.cs
Starflow.Editor/Views/Inspector/: AudioSourceEditor.cs  BehaviourEditor.cs  CameraEditor.cs  CustomEditor.cs  SpriteRendererEditor.cs  TransformEditor.cs
Starflow.Framework/: Behaviour.cs  Camera.cs  Component.cs  ComponentList.cs  Debug.cs  GameManager.cs  GameObject.cs  MonoBehaviour.cs  Scene.cs  Starflow.csproj  Transform.cs  Window.cs  packages.config
Starflow.Framework/Audio/: AudioClip.cs  AudioSource.cs
Starflow.Framework/Core/: Convert.cs  Vector2.cs
Starflow.Framework/Data/: Scene.cs
Starflow.Framework/Enums/: Windows.cs
Starflow.Framework/Graphics/: Graphics.cs
Starflow.Framework/Graphics/Rendering/: Sprite.cs  SpriteRenderer.cs
Starflow.Framework/Input/: Input.cs  KeyCode.cs  Keyboard.cs  Mouse.cs  MouseButtons.cs
Starflow.Framework/OperatingSystems/: User32.cs  Windows.cs
Starflow.Framework/Properties/: AssemblyInfo.cs
Starflow.Framework/Sandbox/: GameRuntime.cs
Starflow.Framework/Transform/: Transform.cs
Starflow.Framework/Utils/: Color.cs  Mathf.cs  Time.cs
Starflow.Framework/Utils/Json/: JsonExtensions.cs
Tickflow.Editor/: Helpers.cs  ImGuiLayer.cs  MainGame.cs  Program.cs  TestBehaviour.cs  TestCamera.cs  TestScene.cs  Tickflow.Editor.csproj  TickflowEditor.cs  app.manifest
Tickflow.Editor/Content/: Content.mgcb
Tickflow.Editor/Views/: AssetBrowser.cs  Console.cs  Editor.cs  GameViewWindow.cs  Hierarchy.cs  Inspector.cs  MainMenuBar.cs  SceneEditorWindow.cs  View.cs
Tickflow.Editor/Views/Inspector/: BehaviourEditor.cs  CameraEditor.cs  CustomEditor.cs  SpriteRendererEditor.cs  TransformEditor.cs
Tickflow.Framework/: App.config  Behaviour.cs  BehaviourList.cs  Camera.cs  Component.cs  ComponentList.cs  Debug.cs  GameManager.cs  GameObject.cs  Scene.cs  Tickflow.csproj  Window.cs  packages.config
Tickflow.Framework/Graphics/Rendering/: Graphics.cs  Sprite.cs  SpriteRenderer.cs
Tickflow.Framework/Input/: Input.cs  KeyCode.cs  Keyboard.cs  Mouse.cs  MouseButtons.cs
Tickflow.Framework/Properties/: AssemblyInfo.cs
Tickflow.Framework/Utils/: Time.cs
Tickflow.Framework/Utils/Json/: JsonExtensions.cs
WPFControls/: AvalonEditControl.xaml  AvalonEditControl.xaml.cs  RoslynControl.xaml  RoslynControl.xaml.cs  WPFControls.csproj  app.config  packages.config
WPFControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
